

FA:\Projects\Autocross\SoloResultsParser\SoloResultsAnalyzer\MainWindow.xaml;;
FA:\Projects\Autocross\SoloResultsParser\SoloResultsAnalyzer\Views\ChampionshipReportView.xaml;;
FA:\Projects\Autocross\SoloResultsParser\SoloResultsAnalyzer\Views\DriversView.xaml;;
FA:\Projects\Autocross\SoloResultsParser\SoloResultsAnalyzer\Views\EventImportView.xaml;;
FA:\Projects\Autocross\SoloResultsParser\SoloResultsAnalyzer\Views\EventReportView.xaml;;
FA:\Projects\Autocross\SoloResultsParser\SoloResultsAnalyzer\Views\HomeView.xaml;;
FA:\Projects\Autocross\SoloResultsParser\SoloResultsAnalyzer\Views\EditSeasonView.xaml;;
FA:\Projects\Autocross\SoloResultsParser\SoloResultsAnalyzer\Views\NewSeasonView.xaml;;

