

FC:\Users\Aaron\Projects\SoloResultsParser\SoloResultsAnalyzer\MainWindow.xaml;;
FC:\Users\Aaron\Projects\SoloResultsParser\SoloResultsAnalyzer\Views\ChampionshipReportView.xaml;;
FC:\Users\Aaron\Projects\SoloResultsParser\SoloResultsAnalyzer\Views\DriversView.xaml;;
FC:\Users\Aaron\Projects\SoloResultsParser\SoloResultsAnalyzer\Views\EventImportView.xaml;;
FC:\Users\Aaron\Projects\SoloResultsParser\SoloResultsAnalyzer\Views\EventReportView.xaml;;
FC:\Users\Aaron\Projects\SoloResultsParser\SoloResultsAnalyzer\Views\HomeView.xaml;;
FC:\Users\Aaron\Projects\SoloResultsParser\SoloResultsAnalyzer\Views\EditSeasonView.xaml;;

